//
//
// Category
//
//

//
// Articles
//
.s-cat-articles
  list-style: none
  padding: 0
  h2
    color: $v-blue
    line-height: 1.2
    use
      fill: $v-blue
  .l-sec
    padding: $v-sp--p7
    border-bottom: 1px solid rgba($v-black, 0.1)
    &:last-child
      border-bottom: none

@each $key, $color in $l-themes
  .s-cat-articles--#{ $key }
    .s-cat-articles-a h2
      color: $color

// Title
.s-cat-articles-count
  @extend %t-small--upper
  opacity: 0.1

// Excerpt
.s-cat-articles-b
  max-width: 800px
  p
    margin-top: $v-sp--m4
    &:first-child
      margin-top: 5px
      margin-bottom: 0
