//
//
// Article
//
//

//
// General
//
.m-article
  padding: 0 $v-sp--p10
  margin: 0

.m-article-reading
  display: none

//
// Headings
//
[id*="title-"]
  margin-top: $v-sp--p4

h2
  @extend .t-h2--sans

h3
  @extend .t-h3--sans

//
// Code
//
.m-article
  .highlight
    padding: $v-sp
    font-size: 0.9rem
    background-color: rgba($v-black, 0.1)

//
// Quotes
//
.m-article
  blockquote
    text-align: center
    margin: $v-sp--p6 (-$v-sp--p10)
    p
      font-size: 2rem !important

//
// Images
//
.m-article
  img
    display: block
    margin: 0 auto
    max-width: 100%

//
// Links
//
.m-article
  a
    text-decoration: underline

//
// Lists
//
ul, ol
  margin: $v-sp 0
  li
    margin-bottom: $v-sp--m4
