//
//
// Footer
//
//

//
// General
//
.m-footer
  display: flex
  align-items: center
  height: 5rem
  text-align: center
  background-color: $v-white
  position: absolute
  z-index: 0
  bottom: 0
  width: 100%

.m-footer-copy
  @extend %t-small--upperBlue
  color: $v-black
  margin: 0 auto
