//
//
// Header
//
//

//
// General
//
.m-header
  width: 100%

//
// Top
//
.m-header-menu
  color: $v-white
  font-family: $v-t-sans--thin
  padding: $v-sp
  background-color: $v-blue--light
  border-bottom: 10px solid $v-blue

.m-header-el
  @include vertical-align('middle')

// Logo
.m-header-b
  text-align: center

//
// Details
//
