//
//
// Hero
//
//

//
// General
//
.m-hero
  padding-top: $v-sp--p9
  padding-bottom: $v-sp--p4
  background-color: $v-yellow
  color: $v-blue

//
// Main
//
.m-hero-a
  .t-h1--sans
    margin-bottom: $v-sp--m4
    margin-top: 0
  .m-tags-target
    margin-top: $v-sp--m2
    &::before
      content: ''
      display: block
      width: 50%
      height: 2px
      background-color: $v-blue
      margin-bottom: $v-sp--m2

.m-hero-intro
  line-height: 2

//
// Links
//
.m-hero-links
  margin-top: $v-sp--m6
  padding-left: $v-sp--p4
  li
    margin-bottom: $v-sp--m4
