//
//
// Cards
//
//

//
// General
//
// Tags
.m-tags-target
  @extend %t-p--m2
  font-family: $v-t-sans--bold
  padding: 0
  list-style: none
  li
    text-transform: capitalize
    display: inline-block
    margin: 0 $v-sp--m6 0 0
    &::before
      content: "#"
