//
//
// Variables
//
//

//
// Typography
//

// Serif
$v-t-serif: 'TiemposTextWeb-Regular', Georgia, Times New Roman, serif

// Serif
$v-t-sans--normal: 'Larsseit', Helvetica, Arial sans-serif, sans-serif
$v-t-sans--thin: 'Larsseit-Thin', Helvetica, Arial sans-serif, sans-serif
$v-t-sans--light: 'Larsseit-Light', Helvetica, Arial sans-serif, sans-serif
$v-t-sans--bold: 'Larsseit-Bold', Helvetica, Arial sans-serif, sans-serif

// Units
$v-t-size--base: 12px

//
// Colors
//
$v-black: #000000
$v-white: #FFFFFF
$v-blue: #2f0ff2
$v-blue--light: lighten($v-blue, 15%)
$v-blue--extraLight: lighten($v-blue, 45%)
$v-gray: #d7e1f7
$v-pink: #ff7bac
$v-yellow: #def20f
$v-green: #23d899

//
// Spacing
//
$v-sp: 2rem
$v-sp--m1: 1.75rem
$v-sp--m2: 1.50rem
$v-sp--m3: 1.25rem
$v-sp--m4: 1rem
$v-sp--m5: 0.75rem
$v-sp--m6: 0.5rem
$v-sp--m7: 0.33rem
$v-sp--m8: 0.25rem
$v-sp--m9: 0.15rem
$v-sp--m10: 0.10rem
$v-sp--p1: 2.25rem
$v-sp--p2: 2.50rem
$v-sp--p3: 2.75rem
$v-sp--p4: 3rem
$v-sp--p5: 3.25rem
$v-sp--p6: 3.50rem
$v-sp--p7: 3.75rem
$v-sp--p8: 4rem
$v-sp--p9: 6rem
$v-sp--p10: 8rem
$v-sp--p11: 10rem
$v-sp--p12: 12rem

//
// Strata
//
$v-z: 1000
$v-z--m1: 900
$v-z--m2: 800
$v-z--m3: 700
$v-z--m4: 600
$v-z--m5: 500
$v-z--m6: 400
$v-z--m7: 300
$v-z--p1: 1100
$v-z--p2: 1200
$v-z--p3: 1300
$v-z--p4: 1400
$v-z--p5: 1500
$v-z--p6: 1600
$v-z--p7: 1700

//
// Delay
//
$v-delay: 0.10s
$v-delay--m1: 0.075s
$v-delay--m2: 0.05s
$v-delay--p1: 0.15s
$v-delay--p2: 0.20s
$v-delay--p3: 0.25s
$v-delay--p4: 0.30s

//
// Grid
//
$susy: (columns: 12, gutters: 1/4, math: fluid, output: float, gutter-position: inside)

//
// Breakpoints
//
// $v-bp: '1' 470px, '2' 736px, 'tablet-portrait' 768px, 'ipad-landscape-minimum' 769px, 'tablet-landscape' 1025px, 'footerbp' 1080px, 'desktop' 1440px
