//
//
// Base
//
//

//
// General
//
*
  box-sizing: border-box

body
  font-size: rem(16px)
  font-family: $v-t-serif

a
  @include transition(color $v-delay ease-in-out 0s, border-color $v-delay ease-in-out 0s)
  cursor: pointer
  color: inherit
  text-decoration: none
  border-bottom: 2px solid transparent
  &:hover, &:active, &:visited
    color: inherit
    // text-decoration: underline
    border-bottom-color: inherit

//
// Lists
//
ul, ol
  margin: 0
