//
//
// Themes
//
//

//
// Colors
//
%l-theme--pink
  background-color: $v-pink
  color: $v-white

%l-theme--yellow
  background-color: $v-yellow
  color: $v-blue

%l-theme--blue
  background-color: $v-blue
  color: $v-white

%l-theme--green
  background-color: $v-green
  color: $v-white

%l-theme--gray
  background-color: $v-gray
  color: $v-blue
