//
//
// Typography
//
//

//
// Fonts
//

//
// Headings
//
// h1, h2, h3, h4, h5

// .t-h1
//   font-size: rem(34px)
//   line-height: rem(34px)

.t-h2--sans
  font-family: $v-t-sans--bold
  font-size: rem(20px)
  line-height: rem(20px)

.t-h2--serif
  @extend .t-h2--sans
  font-family: $v-t-serif

// .t-h3
//   font-size: rem(21px)
//   line-height: rem(30px)

// .t-h4
//   font-size: rem(18px)
//   line-height: rem(24px)

// .t-h5
//   font-size: rem(13px)

//
// Helpers
//
.t-center
  text-align: center

.t-left
  text-align: left

.t-right
  text-align: right

.t-capital
  text-transform: capitalize

.t-upper
  text-transform: uppercase

//
// Content
//
