//
//
// Visuals
//
//

//
// SVGs
//
[class*="i-svg-"]
  use
    fill: $v-white

// Colors
.i-svg--white
  use
    fill: $v-white

.i-svg--black
  use
    fill: $v-black

// UI
.i-svg-logo
  width: $v-sp--p1
  height: $v-sp--p1
